DonkeysGOL/DonkeysGOL.WPF/MainWindow.xaml

<Window x:Class="DonkeysGOL.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonkeysGOL.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Margin="10,10,4.8,10" Background="#FFBFBFBF"/>
        <Label Content="#Iterations" Grid.Column="1" Margin="35.2,52,0,0" FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Label Content="Seed" Grid.Column="1" Margin="0.2,0,0,0" IsManipulationEnabled="True" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Label Content="Size" Grid.Column="1" Margin="0.2,0,0,32" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30"/>
        <TextBox x:Name="iterationCount" Height="23" Margin="35.2,82,0,0" Text="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" CharacterCasing="Lower" MaxLines="1" MaxLength="5" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="seedBox" Margin="35.2,0,0,10" TextWrapping="Wrap" Text="0" FontSize="14" FontWeight="Bold" Grid.Column="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="spaceSize" Margin="35.2,0,0,38" TextWrapping="Wrap" Text="50" FontSize="14" TextAlignment="Center" FontWeight="Bold" Grid.Column="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="resetButton" Content="Reset" Margin="35.2,0,0,66" FontSize="14" FontWeight="Bold" Click="ResetButton_Click" Grid.Column="1" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="runButton" Content="Run" Margin="35.2,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Click="RunButton_Click" Grid.Column="1" Height="22" HorizontalAlignment="Left" Width="75"/>

    </Grid>
</Window>
